// Alternate positive and negative numbers
// Given an unsorted array Arr of N positive and negative numbers. Your task is to create an array of alternate positive and negative numbers without changing the relative order of positive and negative numbers.

function altPos(){
    let arr = [9, 4, -2, -1, 5, 0, -5, -3, 2];
    // let arr = [-5, -2, 5, 2, 4, 7, 1, 8, 0, -8];
    let firstPos = -1;  // negative first
    // let firstPos = 0;  // postive first
    let shiftPos = 0;
    let i = 1;
    while(i<arr.length){
        if(arr[i]<0 && firstPos == -1){
            let j = i;
            while(i>shiftPos){
                let temp = arr[j];
                arr[j]=arr[j-1];
                temp = arr[j];
                j--;
            }
            
        }
    }
    
}
altPos();
