// Common elements
// Given three arrays sorted in increasing order. Find the elements that are common in all three arrays.
// Note: can you take care of the duplicates without using any additional Data Structure?

function commonElt(){
    // let n1 = 6, A = [1, 5, 10, 20, 40, 80];
    // let n2 = 5, B = [6, 7, 20, 80, 100];
    // let n3 = 8, C = [3, 4, 15, 20, 30, 70, 80, 120];
   let n1= 3, A = [1, 5, 5];
   let n2 = 5, B = [3, 4, 5, 5, 10];
   let n3 = 4, C = [5, 5, 10, 20]; 
    let i = j = k = 0;
    let common = [];
    while(i<n1 || j<n2 || k<n3){
        if(A[i]==B[j]){
            if(A[i]== C[k]){
                common.push(A[i]);
                i++;
                j++;
                k++;
            }else{
                k++;
            }
        }else if(A[i]<B[j]){
            i++;
        }
        else
            j++;
    }
    console.log("Common Elements:- ", common);
}
commonElt();
