// Count pairs with given sum
// Given an array of N integers, and an integer K, find the number of pairs of elements in the array whose sum is equal to K.

function pairCount(){
    // let arr = [1, 5, 7, 1];
    // let k = 6;
    // let arr = [1, 1, 1, 1];
    // let k =2;
    // let arr = [1, 5, 7, -1];
    // let k =6;
    // let arr = [1, 5, 7, -1, 5];
    // let k =6;
    let arr = [10, 12, 10, 15, -1, 7, 6, 5, 4, 2, 1, 1, 1];
    let k = 11;
    
    let noOfPair = 0;
    let i = 0;
    let j=i+1;
    while(i<arr.length){
        if(arr[i]+arr[j]==k){
            noOfPair++;
           // console.log('J',j,i);
             if(j>=arr.length-1){
                i++;
                j=i+1;
             } else j++;
        }
        else{
            if(j>=arr.length-1){
                i++;
                j=i+1;
             } else j++;
        }
    }
    console.log(noOfPair)
}
pairCount();
