// Find the Union and Intersection of the two sorted arrays.

let ar1 = [1,2,5,8,13,66,88];
let ar2 = [3,5,8,14,15,45,56,77,88,98];
// solution: scan through both the array and take the min from the arrays. take counter variable for both of the array.
function findUnion(){ 
     let result = [];
     let i=0,j=0;
     while(i<ar1.length && j<ar2.length){
         if(ar1[i]<ar2[j]){
             result.push(ar1[i]);
             i++;
         } 
         else if(ar1[i]==ar2[j]){
             result.push(ar1[i]);
             i++;
             j++;
         }
         else{
             result.push(ar2[j]);
             j++;
         }
     }
     if(i<ar1.length){
          while(i<ar1.length){
             result.push(ar1[i]);
             i++;
         }
     }
     if(j<ar2.length){
         while(j<ar2.length){
             result.push(ar2[j])
             j++;
         }
     }
    console.log(result);
}

function findIntersection(){
     let result = [];
     let i=0,j=0;
     while(i<ar1.length && j<ar2.length){

         if(ar1[i]==ar2[j]){
             result.push(ar1[i]);
             i++;
             j++;
         }
         else if(ar1[i]<ar2[j])
             i++;
         else
             j++;
     }
    console.log(result);
}

findUnion();
findIntersection();
