// Merge Intervals
// Given an array of intervals where intervals[i] = [starti, endi], merge all overlapping intervals, 
// and return an array of the non-overlapping intervals that cover all the intervals in the input
// Merge Intervals
// Given an array of intervals where intervals[i] = [starti, endi], merge all overlapping intervals, and return an array of the non-overlapping intervals that cover all the intervals in the input.
let arr = [[1,3],[2,6],[8,10],[15,18]];
// let arr = [[1,4],[4,5]];
// let arr =  [[6,8],[1,9],[2,4],[4,7]];

function shiftLeft(arr,i){
    while(i<arr.length-1)
    {
        arr[i]=arr[i+1];
        i++;
    }
    arr[i]=null;
    arr.length=arr.length-1;
}
function mergeInterval(){
    arr = arr.sort(function(a,b) {
        // console.log(a[0],"-",b[0])
        return a[0]-b[0];});
    console.log(arr);
    let i=0;
    while(i<arr.length-1){
        if(arr[i][1]>=arr[i+1][0]){
            if(arr[i][1]<arr[i+1][1])
                arr[i][1]=arr[i+1][1];
                
            shiftLeft(arr,i+1);
            if(i<arr.length-1 && arr[i][1]>=arr[i+1][0]){}
            else i++;
        }
        else i++;
    }
    console.log(arr);
}
mergeInterval();
