// 	Move all the negative elements to one side of the array
let arr = [-15,12,45,-56,-4,34,-12,0];
 function moveNegLast(ar){
 let lastN =0, lastP = ar.length-1;
     while(lastN<=lastP){
         if(ar[lastN]>=0 && ar[lastP]<0){
             let temp = ar[lastN];
             ar[lastN]=ar[lastP];
             ar[lastP]=temp;
             lastN++;
             lastP--;
         }
         // positive
         else if(ar[lastN]>=0 && ar[lastP]>=0){
             lastP--;
         }
         else if(ar[lastN]<0 && ar[lastP]<0){
             lastN++;
         }
         else if(ar[lastN]<0 && ar[lastP]>=0){
             lastP--;
             lastN++;
         }
     }
     console.log(ar);
 }
 moveNegLast(arr);
